
.product{
 border: 2px solid grey;
 box-shadow: 0 3px 3px #ccc;
 width: 412px;
 padding: 20px 30px 30px 20px;
 

}
/* /////////////////////////////////////
GRID CONTAINER
///////////////////////////////////////*/
.grid-img{
  width: 300px;
  height: 400px;
}
.grid-container{
  display: grid;
  justify-content: center;
  text-align: center;
  padding:10px 10px 10px 10px;
  grid-template-columns: auto auto auto;
}

/* BUTTON */
.button-1{
  width:140px;
  height:50px;
  border:4px solid #34495e;
  text-align:center;
  cursor:pointer;
  position:relative;
  box-sizing:border-box;
  overflow:hidden;
  margin:0 0 40px 0;
}
.button-1 a{
  font-family:arial;
  font-size:16px;
  color:#34495e;
  text-decoration:none;
  line-height:50px;
  transition:all .5s ease;
  z-index:2;
  position:relative;
}
.eff-1{
  width:140px;
  height:50px;
  top:-2px;
  right:-140px;
  background:#34495e;
  position:absolute;
  transition:all .5s ease;
  z-index:1;
}
.button-1:hover .eff-1{
  right:0;
}
.button-1:hover a{
  color:#fff;
}

/* MQ */

@media screen and (max-width: 425px){
  .grid-container{
    display: grid;
    justify-content: center;
    text-align: center;
    padding:10px 10px;
    grid-template-columns: auto;
   
  }
  .grid-img{
    width: 100px;
    height: 180px;
  }
  .product{
    width: 200px;
    height: 350px;;
  }
  .button-1{
    width:100px;
    height:20px;
    margin-left: 50px;
  }


}

/* Ipad */
@media screen and (max-width: 768px){
  .grid-container{
    display: grid;
    justify-content: center;
    text-align: center;
    padding:10px 10px;
    grid-template-columns: auto auto;
   
  }
  .grid-img{
    width: 100px;
    height: 180px;
  }
  .product{
    width: 200px;
    height: 350px;;
  }
}
/* Tablet */
@media screen and (min-width: 778px) and (max-width:1000px) {
 .grid-container{
    display: grid;
  grid-template-columns: auto auto;
  text-align: center;
    
    
 }
 .grid-item__img{
    width: 200px;
    height: 50px;
}
} 